<!DOCTYPE html>
<html>
<head>
    <title>Luke Burns Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Pen & Sword</h1>
    </header>

    <main class="project-container">
        <section class="project-description">
            <p>
                Pen & Sword is a top down 2D hack n' slash meets tower defence style game.
            </p>
        </section>

        <section class="project-media">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8DUr9wWK4Nk?si=n4x-F16HSXN1rWjm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p class="link-to-game">
                <a href="https://graphite-games.itch.io/pen-and-sword" target="_blank">Play on itch.io</a>
            </p>
        </section>
    </main>

</body>
</html>
